<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Vp8MPLjEe6A5Le2J7qo2g" id="_9VouEPLjEe6A5Le2J7qo2g" label="Truncate_Address_Dim" version="0.1" statusCode="" item="_9Vp8MvLjEe6A5Le2J7qo2g" displayName="Truncate_Address_Dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_9V-FQPLjEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9V-FQfLjEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9WHPMPLjEe6A5Le2J7qo2g" key="created_date" value="2024-04-05T06:02:18.324+0530"/>
    <additionalProperties xmi:id="_9WHPMfLjEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9WHPMvLjEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9WHPM_LjEe6A5Le2J7qo2g" key="modified_date" value="2024-04-09T05:33:03.469-0400"/>
    <additionalProperties xmi:id="_aOTINvVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOTIN_VlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOTIOPVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajIvwPVlEe6a67Tnkgk74Q" path="Truncate_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_9Vp8MvLjEe6A5Le2J7qo2g" property="_9Vp8MPLjEe6A5Le2J7qo2g" state="_ajIvwPVlEe6a67Tnkgk74Q">
    <process href="Truncate_Address_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
