<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N00fcfYoEe6y7_e9Hf6EkQ" id="_N00fcPYoEe6y7_e9Hf6EkQ" label="Truncate_Contributing_factor_fact" version="0.1" statusCode="" item="_N00fc_YoEe6y7_e9Hf6EkQ" displayName="Truncate_Contributing_factor_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_N1IBcPYoEe6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N1IBcfYoEe6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N1IBcvYoEe6y7_e9Hf6EkQ" key="created_date" value="2024-04-09T00:18:28.231-0400"/>
    <additionalProperties xmi:id="_N1IBc_YoEe6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N1IBdPYoEe6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N1IBdfYoEe6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T04:50:22.770-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N00fcvYoEe6y7_e9Hf6EkQ" path="Truncate_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_N00fc_YoEe6y7_e9Hf6EkQ" property="_N00fcfYoEe6y7_e9Hf6EkQ" state="_N00fcvYoEe6y7_e9Hf6EkQ">
    <process href="Truncate_Contributing_factor_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
