<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0dvUfYzEe6y7_e9Hf6EkQ" id="_u0dvUPYzEe6y7_e9Hf6EkQ" label="Truncate_Vehicle_type_dim" version="0.1" statusCode="" item="_u0dvU_YzEe6y7_e9Hf6EkQ" displayName="Truncate_Vehicle_type_dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_u0m5QPYzEe6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u0m5QfYzEe6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u0m5QvYzEe6y7_e9Hf6EkQ" key="created_date" value="2024-04-09T01:40:54.100-0400"/>
    <additionalProperties xmi:id="_u0m5Q_YzEe6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u0m5RPYzEe6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u0m5RfYzEe6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T05:33:05.624-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0dvUvYzEe6y7_e9Hf6EkQ" path="Truncate_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_u0dvU_YzEe6y7_e9Hf6EkQ" property="_u0dvUfYzEe6y7_e9Hf6EkQ" state="_u0dvUvYzEe6y7_e9Hf6EkQ">
    <process href="Truncate_Vehicle_type_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
