<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsHgYPWAEe6a67Tnkgk74Q" id="_vrOIgPWAEe6a67Tnkgk74Q" label="Truncate_fact" version="0.1" statusCode="" item="_vsRRYPWAEe6a67Tnkgk74Q" displayName="Truncate_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_vyYgcPWAEe6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vyYgcfWAEe6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vycx4PWAEe6a67Tnkgk74Q" key="created_date" value="2024-04-08T04:19:40.663-0400"/>
    <additionalProperties xmi:id="_vycx4fWAEe6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vycx4vWAEe6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vycx4_WAEe6a67Tnkgk74Q" key="modified_date" value="2024-04-09T04:50:08.007-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsHgYfWAEe6a67Tnkgk74Q" path="Truncate_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_vsRRYPWAEe6a67Tnkgk74Q" property="_vsHgYPWAEe6a67Tnkgk74Q" state="_vsHgYfWAEe6a67Tnkgk74Q">
    <process href="Truncate_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
