<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGx4R_V5Ee6a67Tnkgk74Q" id="_bGLbUPV5Ee6a67Tnkgk74Q" label="ETL_test_output1" version="0.1" statusCode="" item="_bGx4SfV5Ee6a67Tnkgk74Q" displayName="ETL_test_output1">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_bG7pQPV5Ee6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bG7pQfV5Ee6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_bG7pQvV5Ee6a67Tnkgk74Q" key="created_date" value="2024-04-08T03:27:15.412-0400"/>
    <additionalProperties xmi:id="_bG7pQ_V5Ee6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bG7pRPV5Ee6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_bG7pRfV5Ee6a67Tnkgk74Q" key="modified_date" value="2024-04-08T03:27:15.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bGx4SPV5Ee6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_bGx4SfV5Ee6a67Tnkgk74Q" property="_bGx4R_V5Ee6a67Tnkgk74Q" state="_bGx4SPV5Ee6a67Tnkgk74Q" defaultContext="Default">
    <context href="ETL_test_output1_0.1.item#_bGx4QPV5Ee6a67Tnkgk74Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
