<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgPUzPIeEe6dV-0Bt1lWlw" id="_Jf-2APIeEe6dV-0Bt1lWlw" label="FInal_Project_phase1" version="0.1" statusCode="" item="_JgPUzvIeEe6dV-0Bt1lWlw" displayName="FInal_Project_phase1">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_JgdXIPIeEe6dV-0Bt1lWlw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JgdXIfIeEe6dV-0Bt1lWlw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JgdXIvIeEe6dV-0Bt1lWlw" key="created_date" value="2024-04-04T06:26:19.602+0530"/>
    <additionalProperties xmi:id="_JgdXI_IeEe6dV-0Bt1lWlw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JgdXJPIeEe6dV-0Bt1lWlw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JgdXJfIeEe6dV-0Bt1lWlw" key="modified_date" value="2024-04-04T06:26:19.602+0530"/>
    <additionalProperties xmi:id="_aOc5XPVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5XfVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5XvVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTP5vPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_JgPUzvIeEe6dV-0Bt1lWlw" property="_JgPUzPIeEe6dV-0Bt1lWlw" state="_aTP5vPVlEe6a67Tnkgk74Q" defaultContext="Dev">
    <context href="FInal_Project_phase1_0.1.item#_JgPUsPIeEe6dV-0Bt1lWlw"/>
    <context href="FInal_Project_phase1_0.1.item#_JgPUt_IeEe6dV-0Bt1lWlw"/>
    <context href="FInal_Project_phase1_0.1.item#_JgPUvvIeEe6dV-0Bt1lWlw"/>
    <context href="FInal_Project_phase1_0.1.item#_JgPUxfIeEe6dV-0Bt1lWlw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
