<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YHfeYfOREe6A5Le2J7qo2g" id="_YHfeYPOREe6A5Le2J7qo2g" label="Austin_landing" version="0.1" statusCode="" item="_YHfeY_OREe6A5Le2J7qo2g" displayName="Austin_landing">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_YHooUPOREe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YHooUfOREe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YHooUvOREe6A5Le2J7qo2g" key="created_date" value="2024-04-06T02:43:40.949+0530"/>
    <additionalProperties xmi:id="_YHooU_OREe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YHooVPOREe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YHooVfOREe6A5Le2J7qo2g" key="modified_date" value="2024-04-09T05:33:04.676-0400"/>
    <additionalProperties xmi:id="_aOTIM_VlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOTINPVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOTINfVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aact0PVlEe6a67Tnkgk74Q" path="Landing_tables"/>
  <TalendProperties:ProcessItem xmi:id="_YHfeY_OREe6A5Le2J7qo2g" property="_YHfeYfOREe6A5Le2J7qo2g" state="_aact0PVlEe6a67Tnkgk74Q">
    <process href="Austin_landing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
