<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Xcds_VoEe6a67Tnkgk74Q" id="_55HMwPVoEe6a67Tnkgk74Q" label="FinalProject_staging" version="0.1" statusCode="" item="__XcdtfVoEe6a67Tnkgk74Q" displayName="FinalProject_staging">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="__X5JoPVoEe6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__X5JofVoEe6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__X5JovVoEe6a67Tnkgk74Q" key="created_date" value="2024-04-08T01:29:37.338-0400"/>
    <additionalProperties xmi:id="__X5Jo_VoEe6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__X5JpPVoEe6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__X5JpfVoEe6a67Tnkgk74Q" key="modified_date" value="2024-04-08T02:29:12.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XcdtPVoEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__XcdtfVoEe6a67Tnkgk74Q" property="__Xcds_VoEe6a67Tnkgk74Q" state="__XcdtPVoEe6a67Tnkgk74Q" typeName="MySQL">
    <connection href="FinalProject_staging_0.1.item#__XcdsPVoEe6a67Tnkgk74Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
