<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1P_o_V7Ee6a67Tnkgk74Q" id="_dVA_gPV7Ee6a67Tnkgk74Q" label="Final_ETL_output" version="0.1" statusCode="" item="_m1P_pfV7Ee6a67Tnkgk74Q" displayName="Final_ETL_output">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_m1i6kPV7Ee6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m1i6kfV7Ee6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_m1i6kvV7Ee6a67Tnkgk74Q" key="created_date" value="2024-04-08T03:42:53.113-0400"/>
    <additionalProperties xmi:id="_m1i6k_V7Ee6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m1i6lPV7Ee6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_m1i6lfV7Ee6a67Tnkgk74Q" key="modified_date" value="2024-04-08T03:42:53.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1P_pPV7Ee6a67Tnkgk74Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m1P_pfV7Ee6a67Tnkgk74Q" property="_m1P_o_V7Ee6a67Tnkgk74Q" state="_m1P_pPV7Ee6a67Tnkgk74Q" typeName="MySQL">
    <connection href="Final_ETL_output_0.1.item#_m1P_oPV7Ee6a67Tnkgk74Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
