<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QEGEIPObEe6A5Le2J7qo2g" id="_KZIFYPObEe6A5Le2J7qo2g" label="Final_project_landing" version="0.1" statusCode="" item="_QEGEIvObEe6A5Le2J7qo2g" displayName="Final_project_landing">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_QE58cPObEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QE58cfObEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QE58cvObEe6A5Le2J7qo2g" key="created_date" value="2024-04-06T03:54:21.943+0530"/>
    <additionalProperties xmi:id="_QE58c_ObEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QE58dPObEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QE6jgPObEe6A5Le2J7qo2g" key="modified_date" value="2024-04-09T01:55:38.687-0400"/>
    <additionalProperties xmi:id="_aOc5aPVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5afVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5avVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anBKMPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QEGEIvObEe6A5Le2J7qo2g" property="_QEGEIPObEe6A5Le2J7qo2g" state="_anBKMPVlEe6a67Tnkgk74Q" typeName="MySQL">
    <connection href="Final_project_landing_0.1.item#_QEE2APObEe6A5Le2J7qo2g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
