<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z63u0PPKEe65ef9-GHaLjQ" id="_z63HwPPKEe65ef9-GHaLjQ" label="Chicago_Landing" version="0.1" statusCode="" item="_z63u0vPKEe65ef9-GHaLjQ" displayName="Chicago_Landing">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_z7HmcPPKEe65ef9-GHaLjQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z7HmcfPKEe65ef9-GHaLjQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z7HmcvPKEe65ef9-GHaLjQ" key="created_date" value="2024-04-06T09:34:48.855+0530"/>
    <additionalProperties xmi:id="_z7Hmc_PKEe65ef9-GHaLjQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z7HmdPPKEe65ef9-GHaLjQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z7HmdfPKEe65ef9-GHaLjQ" key="modified_date" value="2024-04-09T05:33:04.065-0400"/>
    <additionalProperties xmi:id="_aOTIMPVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOTIMfVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOTIMvVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_abDKwPVlEe6a67Tnkgk74Q" path="Landing_tables"/>
  <TalendProperties:ProcessItem xmi:id="_z63u0vPKEe65ef9-GHaLjQ" property="_z63u0PPKEe65ef9-GHaLjQ" state="_abDKwPVlEe6a67Tnkgk74Q">
    <process href="Chicago_Landing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
