<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZwxEPOwEe6A5Le2J7qo2g" id="_tZwKAPOwEe6A5Le2J7qo2g" label="Newyork_Landing" version="0.1" statusCode="" item="_tZwxEvOwEe6A5Le2J7qo2g" displayName="Newyork_Landing">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_tZ7JIPOwEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tZ7JIfOwEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tZ7JIvOwEe6A5Le2J7qo2g" key="created_date" value="2024-04-06T06:27:58.194+0530"/>
    <additionalProperties xmi:id="_tZ7JI_OwEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tZ7JJPOwEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tZ7JJfOwEe6A5Le2J7qo2g" key="modified_date" value="2024-04-09T05:33:03.297-0400"/>
    <additionalProperties xmi:id="_aOc5UPVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5UfVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5UvVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_acGToPVlEe6a67Tnkgk74Q" path="Landing_tables"/>
  <TalendProperties:ProcessItem xmi:id="_tZwxEvOwEe6A5Le2J7qo2g" property="_tZwxEPOwEe6A5Le2J7qo2g" state="_acGToPVlEe6a67Tnkgk74Q">
    <process href="Newyork_Landing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
