<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnBToPUkEe6tV_JqIJh_WQ" id="_qnAskPUkEe6tV_JqIJh_WQ" label="vehicleType_count_landing" version="0.1" statusCode="" item="_qnBTovUkEe6tV_JqIJh_WQ" displayName="vehicleType_count_landing">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_qnTngPUkEe6tV_JqIJh_WQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qnTngfUkEe6tV_JqIJh_WQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qnTngvUkEe6tV_JqIJh_WQ" key="created_date" value="2024-04-08T02:50:32.248+0530"/>
    <additionalProperties xmi:id="_qnTng_UkEe6tV_JqIJh_WQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qnTnhPUkEe6tV_JqIJh_WQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qnTnhfUkEe6tV_JqIJh_WQ" key="modified_date" value="2024-04-09T05:33:04.190-0400"/>
    <additionalProperties xmi:id="_aOc5a_VlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5bPVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5bfVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_advSYPVlEe6a67Tnkgk74Q" path="Landing_tables"/>
  <TalendProperties:ProcessItem xmi:id="_qnBTovUkEe6tV_JqIJh_WQ" property="_qnBToPUkEe6tV_JqIJh_WQ" state="_advSYPVlEe6a67Tnkgk74Q">
    <process href="vehicleType_count_landing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
