<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBPkgPU0Ee6tV_JqIJh_WQ" id="_uBO9cPU0Ee6tV_JqIJh_WQ" label="Vehicle_type_landing" version="0.1" statusCode="" item="_uBPkgvU0Ee6tV_JqIJh_WQ" displayName="Vehicle_type_landing">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_uBbxwPU0Ee6tV_JqIJh_WQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uBbxwfU0Ee6tV_JqIJh_WQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uBbxwvU0Ee6tV_JqIJh_WQ" key="created_date" value="2024-04-08T04:45:27.068+0530"/>
    <additionalProperties xmi:id="_uBbxw_U0Ee6tV_JqIJh_WQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uBbxxPU0Ee6tV_JqIJh_WQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uBbxxfU0Ee6tV_JqIJh_WQ" key="modified_date" value="2024-04-09T06:04:59.805-0400"/>
    <additionalProperties xmi:id="_aOc5O_VlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5PPVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5PfVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ac_rgPVlEe6a67Tnkgk74Q" path="Landing_tables"/>
  <TalendProperties:ProcessItem xmi:id="_uBPkgvU0Ee6tV_JqIJh_WQ" property="_uBPkgPU0Ee6tV_JqIJh_WQ" state="_ac_rgPVlEe6a67Tnkgk74Q">
    <process href="Vehicle_type_landing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
