<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xk3mIfZOEe6y7_e9Hf6EkQ" id="_xk3mIPZOEe6y7_e9Hf6EkQ" label="Orchestration_job" version="0.1" statusCode="" item="_xlBXIPZOEe6y7_e9Hf6EkQ" displayName="Orchestration_job">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_xlUSEPZOEe6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xlUSEfZOEe6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xlUSEvZOEe6y7_e9Hf6EkQ" key="created_date" value="2024-04-09T04:54:29.041-0400"/>
    <additionalProperties xmi:id="_xlUSE_ZOEe6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xlUSFPZOEe6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xlUSFfZOEe6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T05:01:25.224-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xk3mIvZOEe6y7_e9Hf6EkQ" path="Orchestration_job"/>
  <TalendProperties:ProcessItem xmi:id="_xlBXIPZOEe6y7_e9Hf6EkQ" property="_xk3mIfZOEe6y7_e9Hf6EkQ" state="_xk3mIvZOEe6y7_e9Hf6EkQ">
    <process href="Orchestration_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
