<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0IHUfYpEe6y7_e9Hf6EkQ" id="_W0IHUPYpEe6y7_e9Hf6EkQ" label="Austin_factor_fact" version="0.1" statusCode="" item="_W0IHU_YpEe6y7_e9Hf6EkQ" displayName="Austin_factor_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_W0bpUPYpEe6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_W0bpUfYpEe6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_W0bpUvYpEe6y7_e9Hf6EkQ" key="created_date" value="2024-04-09T00:26:38.053-0400"/>
    <additionalProperties xmi:id="_W0bpU_YpEe6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_W0bpVPYpEe6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_W0bpVfYpEe6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T06:04:59.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0IHUvYpEe6y7_e9Hf6EkQ" path="Final_project_fact"/>
  <TalendProperties:ProcessItem xmi:id="_W0IHU_YpEe6y7_e9Hf6EkQ" property="_W0IHUfYpEe6y7_e9Hf6EkQ" state="_W0IHUvYpEe6y7_e9Hf6EkQ">
    <process href="Austin_factor_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
