<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqJLAPWEEe6a67Tnkgk74Q" id="_UqABEPWEEe6a67Tnkgk74Q" label="Austin_Crash_fact" version="0.1" statusCode="" item="_UqJLAvWEEe6a67Tnkgk74Q" displayName="Austin_Crash_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_Ur8h0PWEEe6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ur8h0fWEEe6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ur8h0vWEEe6a67Tnkgk74Q" key="created_date" value="2024-04-08T04:45:16.781-0400"/>
    <additionalProperties xmi:id="_Ur8h0_WEEe6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ur8h1PWEEe6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ur8h1fWEEe6a67Tnkgk74Q" key="modified_date" value="2024-04-09T06:04:59.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqJLAfWEEe6a67Tnkgk74Q" path="Final_project_fact"/>
  <TalendProperties:ProcessItem xmi:id="_UqJLAvWEEe6a67Tnkgk74Q" property="_UqJLAPWEEe6a67Tnkgk74Q" state="_UqJLAfWEEe6a67Tnkgk74Q">
    <process href="Austin_Crash_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
