<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Tl-wPYNEe6y7_e9Hf6EkQ" id="_7TIrwPYNEe6y7_e9Hf6EkQ" label="Chicago_Crash_fact" version="0.1" statusCode="" item="_7Tl-wvYNEe6y7_e9Hf6EkQ" displayName="Chicago_Crash_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_7T45sPYNEe6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7T45sfYNEe6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7T45svYNEe6y7_e9Hf6EkQ" key="created_date" value="2024-04-08T21:10:17.035-0400"/>
    <additionalProperties xmi:id="_7T45s_YNEe6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7T45tPYNEe6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7T45tfYNEe6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T06:04:59.417-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Tl-wfYNEe6y7_e9Hf6EkQ" path="Final_project_fact"/>
  <TalendProperties:ProcessItem xmi:id="_7Tl-wvYNEe6y7_e9Hf6EkQ" property="_7Tl-wPYNEe6y7_e9Hf6EkQ" state="_7Tl-wfYNEe6y7_e9Hf6EkQ">
    <process href="Chicago_Crash_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
