<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8hGQsfYuEe6y7_e9Hf6EkQ" id="_8hGQsPYuEe6y7_e9Hf6EkQ" label="Chicago_factor_fact" version="0.1" statusCode="" item="_8hGQs_YuEe6y7_e9Hf6EkQ" displayName="Chicago_factor_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_8hcO8PYuEe6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8hcO8fYuEe6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_8hcO8vYuEe6y7_e9Hf6EkQ" key="created_date" value="2024-04-09T01:06:38.559-0400"/>
    <additionalProperties xmi:id="_8hcO8_YuEe6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8hcO9PYuEe6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_8hcO9fYuEe6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T06:04:59.554-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8hGQsvYuEe6y7_e9Hf6EkQ" path="Final_project_fact"/>
  <TalendProperties:ProcessItem xmi:id="_8hGQs_YuEe6y7_e9Hf6EkQ" property="_8hGQsfYuEe6y7_e9Hf6EkQ" state="_8hGQsvYuEe6y7_e9Hf6EkQ">
    <process href="Chicago_factor_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
