<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFjXYPVIEe6tV_JqIJh_WQ" id="_QKnTYPV-Ee6a67Tnkgk74Q" label="New_York_Crash_fact" version="0.1" statusCode="" item="_yFjXYvVIEe6tV_JqIJh_WQ" displayName="New_York_Crash_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_yFzPAPVIEe6tV_JqIJh_WQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yFzPAfVIEe6tV_JqIJh_WQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yFzPAvVIEe6tV_JqIJh_WQ" key="created_date" value="2024-04-08T04:01:49.509-0400"/>
    <additionalProperties xmi:id="_yFzPA_VIEe6tV_JqIJh_WQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yFzPBPVIEe6tV_JqIJh_WQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yFzPBfVIEe6tV_JqIJh_WQ" key="modified_date" value="2024-04-09T06:04:59.162-0400"/>
    <additionalProperties xmi:id="_aOc5OPVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5OfVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5OvVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QKwdUPV-Ee6a67Tnkgk74Q" path="Final_project_fact"/>
  <TalendProperties:ProcessItem xmi:id="_yFjXYvVIEe6tV_JqIJh_WQ" property="_yFjXYPVIEe6tV_JqIJh_WQ" state="_QKwdUPV-Ee6a67Tnkgk74Q">
    <process href="New_York_Crash_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
