<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0ITgPYiEe6y7_e9Hf6EkQ" id="_P0HFYPYiEe6y7_e9Hf6EkQ" label="New_York_factor_fact" version="0.1" statusCode="" item="_P0ITgvYiEe6y7_e9Hf6EkQ" displayName="New_York_factor_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_P0W9APYiEe6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_P0W9AfYiEe6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_P0W9AvYiEe6y7_e9Hf6EkQ" key="created_date" value="2024-04-08T23:35:44.592-0400"/>
    <additionalProperties xmi:id="_P0W9A_YiEe6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_P0W9BPYiEe6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_P0W9BfYiEe6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T06:04:59.717-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0ITgfYiEe6y7_e9Hf6EkQ" path="Final_project_fact"/>
  <TalendProperties:ProcessItem xmi:id="_P0ITgvYiEe6y7_e9Hf6EkQ" property="_P0ITgPYiEe6y7_e9Hf6EkQ" state="_P0ITgfYiEe6y7_e9Hf6EkQ">
    <process href="New_York_factor_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
