<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddjb8fY1Ee6y7_e9Hf6EkQ" id="_ddjb8PY1Ee6y7_e9Hf6EkQ" label="Vehicle_type_fact" version="0.1" statusCode="" item="_ddjb8_Y1Ee6y7_e9Hf6EkQ" displayName="Vehicle_type_fact">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_dd2W4PY1Ee6y7_e9Hf6EkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dd2W4fY1Ee6y7_e9Hf6EkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dd2W4vY1Ee6y7_e9Hf6EkQ" key="created_date" value="2024-04-09T01:53:16.622-0400"/>
    <additionalProperties xmi:id="_dd2W4_Y1Ee6y7_e9Hf6EkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dd2W5PY1Ee6y7_e9Hf6EkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dd2W5fY1Ee6y7_e9Hf6EkQ" key="modified_date" value="2024-04-09T05:33:05.891-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddjb8vY1Ee6y7_e9Hf6EkQ" path="Final_project_fact"/>
  <TalendProperties:ProcessItem xmi:id="_ddjb8_Y1Ee6y7_e9Hf6EkQ" property="_ddjb8fY1Ee6y7_e9Hf6EkQ" state="_ddjb8vY1Ee6y7_e9Hf6EkQ">
    <process href="Vehicle_type_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
