<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3tu8YPIdEe6dV-0Bt1lWlw" id="_3tmZgPIdEe6dV-0Bt1lWlw" label="Austin_final_project" version="0.1" statusCode="" item="_3tu8YvIdEe6dV-0Bt1lWlw" displayName="Austin_final_project">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_3uB3UPIdEe6dV-0Bt1lWlw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3uB3UfIdEe6dV-0Bt1lWlw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3uB3UvIdEe6dV-0Bt1lWlw" key="created_date" value="2024-04-04T06:24:20.229+0530"/>
    <additionalProperties xmi:id="_3uB3U_IdEe6dV-0Bt1lWlw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3uB3VPIdEe6dV-0Bt1lWlw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3uB3VfIdEe6dV-0Bt1lWlw" key="modified_date" value="2024-04-08T02:30:09.235-0400"/>
    <additionalProperties xmi:id="_aOc5U_VlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5VPVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5VfVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_an7JIPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3tu8YvIdEe6dV-0Bt1lWlw" property="_3tu8YPIdEe6dV-0Bt1lWlw" state="_an7JIPVlEe6a67Tnkgk74Q">
    <connection href="Austin_final_project_0.1.item#_3ttuQPIdEe6dV-0Bt1lWlw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
