<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8nRcO1PEe6M5_rttLejGw" id="_K8lcQO1PEe6M5_rttLejGw" label="FinalTermNewYork" version="0.1" statusCode="" item="_K8nRcu1PEe6M5_rttLejGw" displayName="FinalTermNewYork">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_K81T4O1PEe6M5_rttLejGw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K81T4e1PEe6M5_rttLejGw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_K81T4u1PEe6M5_rttLejGw" key="created_date" value="2024-03-29T03:34:38.814+0530"/>
    <additionalProperties xmi:id="_K81T4-1PEe6M5_rttLejGw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K8_E4O1PEe6M5_rttLejGw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_K8_E4e1PEe6M5_rttLejGw" key="modified_date" value="2024-04-07T09:10:14.670+0530"/>
    <additionalProperties xmi:id="_aOc5RPVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5RfVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5RvVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoqwAPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K8nRcu1PEe6M5_rttLejGw" property="_K8nRcO1PEe6M5_rttLejGw" state="_aoqwAPVlEe6a67Tnkgk74Q">
    <connection href="FinalTermNewYork_0.1.item#_K8mqYO1PEe6M5_rttLejGw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
