<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsVt4O1cEe6M5_rttLejGw" id="_KsUfwO1cEe6M5_rttLejGw" label="FinalTermChicago" version="0.1" statusCode="" item="_KsVt4u1cEe6M5_rttLejGw" displayName="FinalTermChicago">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_Ks8K0O1cEe6M5_rttLejGw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ks8K0e1cEe6M5_rttLejGw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ks8K0u1cEe6M5_rttLejGw" key="created_date" value="2024-03-29T05:07:40.605+0530"/>
    <additionalProperties xmi:id="_Ks8K0-1cEe6M5_rttLejGw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ks8K1O1cEe6M5_rttLejGw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ks8K1e1cEe6M5_rttLejGw" key="modified_date" value="2024-03-29T05:07:40.605+0530"/>
    <additionalProperties xmi:id="_aOTIRfVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5MPVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5MfVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoOEEPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KsVt4u1cEe6M5_rttLejGw" property="_KsVt4O1cEe6M5_rttLejGw" state="_aoOEEPVlEe6a67Tnkgk74Q">
    <connection href="FinalTermChicago_0.1.item#_KsUfwe1cEe6M5_rttLejGw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
