<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t23MOOwCEe636KHHU7hW5A" id="_t2qX0OwCEe636KHHU7hW5A" label="Austin" version="0.1" statusCode="" item="_t23MOuwCEe636KHHU7hW5A" displayName="Austin">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_t4tmQOwCEe636KHHU7hW5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_t4tmQewCEe636KHHU7hW5A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_t4uNUOwCEe636KHHU7hW5A" key="created_date" value="2024-03-27T02:24:50.852-0400"/>
    <additionalProperties xmi:id="_t4uNUewCEe636KHHU7hW5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_t4uNUuwCEe636KHHU7hW5A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_t4uNU-wCEe636KHHU7hW5A" key="modified_date" value="2024-03-27T02:24:50.852-0400"/>
    <additionalProperties xmi:id="_Nq_zOe1jEe6M5_rttLejGw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Nq_zOu1jEe6M5_rttLejGw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Nq_zO-1jEe6M5_rttLejGw" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPWRKPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_t23MOuwCEe636KHHU7hW5A" property="_t23MOOwCEe636KHHU7hW5A" state="_aPWRKPVlEe6a67Tnkgk74Q" defaultContext="Default">
    <context href="Austin_0.1.item#_t23MIOwCEe636KHHU7hW5A"/>
    <context href="Austin_0.1.item#_t23MJuwCEe636KHHU7hW5A"/>
    <context href="Austin_0.1.item#_t23MLOwCEe636KHHU7hW5A"/>
    <context href="Austin_0.1.item#_t23MMuwCEe636KHHU7hW5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
