<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y-_auPVlEe6a67Tnkgk74Q" id="_y-Y9sPVlEe6a67Tnkgk74Q" label="Austin_New" version="0.1" statusCode="" item="_y-_auvVlEe6a67Tnkgk74Q" displayName="Austin_New">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_y_cGkPVlEe6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y_cGkfVlEe6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_y_cGkvVlEe6a67Tnkgk74Q" key="created_date" value="2024-04-08T01:06:45.753-0400"/>
    <additionalProperties xmi:id="_y_cGk_VlEe6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y_cGlPVlEe6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_y_cGlfVlEe6a67Tnkgk74Q" key="modified_date" value="2024-04-08T01:06:45.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-_aufVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_y-_auvVlEe6a67Tnkgk74Q" property="_y-_auPVlEe6a67Tnkgk74Q" state="_y-_aufVlEe6a67Tnkgk74Q" defaultContext="Dev">
    <context href="Austin_New_0.1.item#_y-_aoPVlEe6a67Tnkgk74Q"/>
    <context href="Austin_New_0.1.item#_y-_apvVlEe6a67Tnkgk74Q"/>
    <context href="Austin_New_0.1.item#_y-_arPVlEe6a67Tnkgk74Q"/>
    <context href="Austin_New_0.1.item#_y-_asvVlEe6a67Tnkgk74Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
