<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZTx7ePIdEe6dV-0Bt1lWlw" id="_ZTavAPIdEe6dV-0Bt1lWlw" label="Austin_final_project" version="0.1" statusCode="" item="_ZTx7evIdEe6dV-0Bt1lWlw" displayName="Austin_final_project">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_ZUFdYPIdEe6dV-0Bt1lWlw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZUFdYfIdEe6dV-0Bt1lWlw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZUFdYvIdEe6dV-0Bt1lWlw" key="created_date" value="2024-04-04T06:20:56.182+0530"/>
    <additionalProperties xmi:id="_ZUFdY_IdEe6dV-0Bt1lWlw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZUFdZPIdEe6dV-0Bt1lWlw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZUFdZfIdEe6dV-0Bt1lWlw" key="modified_date" value="2024-04-04T06:20:56.182+0530"/>
    <additionalProperties xmi:id="_aOc5WfVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5WvVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5W_VlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRwE6PVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZTx7evIdEe6dV-0Bt1lWlw" property="_ZTx7ePIdEe6dV-0Bt1lWlw" state="_aRwE6PVlEe6a67Tnkgk74Q" defaultContext="Dev">
    <context href="Austin_final_project_0.1.item#_ZTx7YPIdEe6dV-0Bt1lWlw"/>
    <context href="Austin_final_project_0.1.item#_ZTx7ZvIdEe6dV-0Bt1lWlw"/>
    <context href="Austin_final_project_0.1.item#_ZTx7bPIdEe6dV-0Bt1lWlw"/>
    <context href="Austin_final_project_0.1.item#_ZTx7cvIdEe6dV-0Bt1lWlw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
