<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1-XoPOREe6A5Le2J7qo2g" id="_z1lWEPOREe6A5Le2J7qo2g" label="Contributing_factors" version="0.1" statusCode="" item="_z1-XovOREe6A5Le2J7qo2g" displayName="Contributing_factors">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_z2D3MPOREe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z2D3MfOREe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z2D3MvOREe6A5Le2J7qo2g" key="created_date" value="2024-04-06T02:46:47.011+0530"/>
    <additionalProperties xmi:id="_z2D3M_OREe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z2D3NPOREe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z2D3NfOREe6A5Le2J7qo2g" key="modified_date" value="2024-04-06T03:47:48.843+0530"/>
    <additionalProperties xmi:id="_aOc5PvVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5P_VlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5QPVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aSWh4PVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_z1-XovOREe6A5Le2J7qo2g" property="_z1-XoPOREe6A5Le2J7qo2g" state="_aSWh4PVlEe6a67Tnkgk74Q" defaultContext="Dev">
    <context href="Contributing_factors_0.1.item#_z19JgPOREe6A5Le2J7qo2g"/>
    <context href="Contributing_factors_0.1.item#_z19wl_OREe6A5Le2J7qo2g"/>
    <context href="Contributing_factors_0.1.item#_z19wn_OREe6A5Le2J7qo2g"/>
    <context href="Contributing_factors_0.1.item#_z19wp_OREe6A5Le2J7qo2g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
