<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFO7y_LhEe6A5Le2J7qo2g" id="_WEvMcPLhEe6A5Le2J7qo2g" label="ETL_test_output" version="0.1" statusCode="" item="_WFO7zfLhEe6A5Le2J7qo2g" displayName="ETL_test_output">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_WGI6oPLhEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WGI6ofLhEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WGI6ovLhEe6A5Le2J7qo2g" key="created_date" value="2024-04-05T05:43:35.946+0530"/>
    <additionalProperties xmi:id="_WGI6o_LhEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WGI6pPLhEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WGI6pfLhEe6A5Le2J7qo2g" key="modified_date" value="2024-04-05T05:43:35.946+0530"/>
    <additionalProperties xmi:id="_aOTIOfVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOTIOvVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOTIO_VlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aS8XvPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_WFO7zfLhEe6A5Le2J7qo2g" property="_WFO7y_LhEe6A5Le2J7qo2g" state="_aS8XvPVlEe6a67Tnkgk74Q" defaultContext="Dev">
    <context href="ETL_test_output_0.1.item#_WFOUoPLhEe6A5Le2J7qo2g"/>
    <context href="ETL_test_output_0.1.item#_WFO7tvLhEe6A5Le2J7qo2g"/>
    <context href="ETL_test_output_0.1.item#_WFO7vfLhEe6A5Le2J7qo2g"/>
    <context href="ETL_test_output_0.1.item#_WFO7xPLhEe6A5Le2J7qo2g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
