<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mhCDJ_V7Ee6a67Tnkgk74Q" id="_mgkwIPV7Ee6a67Tnkgk74Q" label="Final_ETL_output" version="0.1" statusCode="" item="_mhCDKfV7Ee6a67Tnkgk74Q" displayName="Final_ETL_output">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_mhU-EPV7Ee6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mhU-EfV7Ee6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mhU-EvV7Ee6a67Tnkgk74Q" key="created_date" value="2024-04-08T03:42:50.993-0400"/>
    <additionalProperties xmi:id="_mhU-E_V7Ee6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mhU-FPV7Ee6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mhU-FfV7Ee6a67Tnkgk74Q" key="modified_date" value="2024-04-08T03:42:50.993-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mhCDKPV7Ee6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_mhCDKfV7Ee6a67Tnkgk74Q" property="_mhCDJ_V7Ee6a67Tnkgk74Q" state="_mhCDKPV7Ee6a67Tnkgk74Q" defaultContext="Default">
    <context href="Final_ETL_output_0.1.item#_mhCDIPV7Ee6a67Tnkgk74Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
