<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fKiJ_V5Ee6a67Tnkgk74Q" id="_-etPIPV5Ee6a67Tnkgk74Q" label="FInal_Project_phase11" version="0.1" statusCode="" item="_-fKiKfV5Ee6a67Tnkgk74Q" displayName="FInal_Project_phase11">
    <author href="../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_-fTsEPV5Ee6a67Tnkgk74Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-fTsEfV5Ee6a67Tnkgk74Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-fTsEvV5Ee6a67Tnkgk74Q" key="created_date" value="2024-04-08T03:31:12.849-0400"/>
    <additionalProperties xmi:id="_-fTsE_V5Ee6a67Tnkgk74Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-fTsFPV5Ee6a67Tnkgk74Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-fTsFfV5Ee6a67Tnkgk74Q" key="modified_date" value="2024-04-08T03:31:12.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fKiKPV5Ee6a67Tnkgk74Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_-fKiKfV5Ee6a67Tnkgk74Q" property="_-fKiJ_V5Ee6a67Tnkgk74Q" state="_-fKiKPV5Ee6a67Tnkgk74Q" defaultContext="Default">
    <context href="FInal_Project_phase11_0.1.item#_-fKiIPV5Ee6a67Tnkgk74Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
