<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WUT5gPLhEe6A5Le2J7qo2g" id="_IhK5wPLhEe6A5Le2J7qo2g" label="ETL_test_output" version="0.1" statusCode="" item="_WUT5gvLhEe6A5Le2J7qo2g" displayName="ETL_test_output">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_WVBEIPLhEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WVBEIfLhEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WVBEIvLhEe6A5Le2J7qo2g" key="created_date" value="2024-04-05T05:43:37.506+0530"/>
    <additionalProperties xmi:id="_WVBEI_LhEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WVBEJPLhEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WVBEJfLhEe6A5Le2J7qo2g" key="modified_date" value="2024-04-08T23:59:41.104-0400"/>
    <additionalProperties xmi:id="_aOc5MvVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5M_VlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5NPVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alrGYPVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WUT5gvLhEe6A5Le2J7qo2g" property="_WUT5gPLhEe6A5Le2J7qo2g" state="_alrGYPVlEe6a67Tnkgk74Q" typeName="MySQL">
    <connection href="ETL_test_output_0.1.item#_WUNL0PLhEe6A5Le2J7qo2g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
