<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQsxwPS6Ee6cCJouYpfwPQ" id="_RQiZsPS6Ee6cCJouYpfwPQ" label="Contributing_factor" version="0.1" statusCode="" item="_RQsxwvS6Ee6cCJouYpfwPQ" displayName="Contributing_factor">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_RQ17sPS6Ee6cCJouYpfwPQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RQ17sfS6Ee6cCJouYpfwPQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RQ17svS6Ee6cCJouYpfwPQ" key="created_date" value="2024-04-07T14:08:55.467+0530"/>
    <additionalProperties xmi:id="_RQ17s_S6Ee6cCJouYpfwPQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RQ17tPS6Ee6cCJouYpfwPQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RQ17tfS6Ee6cCJouYpfwPQ" key="modified_date" value="2024-04-07T14:08:55.467+0530"/>
    <additionalProperties xmi:id="_aOTIQvVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOTIQ_VlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOTIRPVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apHb8PVlEe6a67Tnkgk74Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_RQsxwvS6Ee6cCJouYpfwPQ" property="_RQsxwPS6Ee6cCJouYpfwPQ" state="_apHb8PVlEe6a67Tnkgk74Q">
    <connection href="Contributing_factor_0.1.item#_RQnSMPS6Ee6cCJouYpfwPQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
