<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5-QYO1cEe6M5_rttLejGw" id="_P59pUO1cEe6M5_rttLejGw" label="Chicago_Stage_Table" version="0.1" statusCode="" item="_P5-3ce1cEe6M5_rttLejGw" displayName="Chicago_Stage_Table">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_P6bjYO1cEe6M5_rttLejGw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_P6bjYe1cEe6M5_rttLejGw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_P6bjYu1cEe6M5_rttLejGw" key="created_date" value="2024-03-29T05:08:15.574+0530"/>
    <additionalProperties xmi:id="_P6bjY-1cEe6M5_rttLejGw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_P6bjZO1cEe6M5_rttLejGw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_P6bjZe1cEe6M5_rttLejGw" key="modified_date" value="2024-04-09T05:33:02.811-0400"/>
    <additionalProperties xmi:id="_aOc5QfVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5QvVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5Q_VlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_af1kIPVlEe6a67Tnkgk74Q" path="Stage_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_P5-3ce1cEe6M5_rttLejGw" property="_P5-QYO1cEe6M5_rttLejGw" state="_af1kIPVlEe6a67Tnkgk74Q">
    <process href="Chicago_Stage_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
