<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nA9aAPMCEe6A5Le2J7qo2g" id="_nA8y8PMCEe6A5Le2J7qo2g" label="Austin_Address_Dim" version="0.1" statusCode="" item="_nA9aAvMCEe6A5Le2J7qo2g" displayName="Austin_Address_Dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_nBN4sPMCEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nBN4sfMCEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nBN4svMCEe6A5Le2J7qo2g" key="created_date" value="2024-04-05T09:41:42.907+0530"/>
    <additionalProperties xmi:id="_nBN4s_MCEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nBN4tPMCEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nBN4tfMCEe6A5Le2J7qo2g" key="modified_date" value="2024-04-09T05:33:03.046-0400"/>
    <additionalProperties xmi:id="_aOc5X_VlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5YPVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5YfVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTslkPVlEe6a67Tnkgk74Q" path="FInal_project_dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_nA9aAvMCEe6A5Le2J7qo2g" property="_nA9aAPMCEe6A5Le2J7qo2g" state="_aTslkPVlEe6a67Tnkgk74Q">
    <process href="Austin_Address_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
