<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Udj0PMDEe6A5Le2J7qo2g" id="_2UcVsPMDEe6A5Le2J7qo2g" label="Chicago_Address_Dim" version="0.1" statusCode="" item="_2Udj0vMDEe6A5Le2J7qo2g" displayName="Chicago_Address_Dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_2UmtwPMDEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2UmtwfMDEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2UmtwvMDEe6A5Le2J7qo2g" key="created_date" value="2024-04-05T09:50:35.100+0530"/>
    <additionalProperties xmi:id="_2Umtw_MDEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2UmtxPMDEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2UmtxfMDEe6A5Le2J7qo2g" key="modified_date" value="2024-04-09T05:33:03.595-0400"/>
    <additionalProperties xmi:id="_aOc5bvVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5b_VlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5cPVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUvucPVlEe6a67Tnkgk74Q" path="FInal_project_dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_2Udj0vMDEe6A5Le2J7qo2g" property="_2Udj0PMDEe6A5Le2J7qo2g" state="_aUvucPVlEe6a67Tnkgk74Q">
    <process href="Chicago_Address_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
