<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OWiAPUTEe6tV_JqIJh_WQ" id="_7OOmMPUTEe6tV_JqIJh_WQ" label="Contributing_factor_dim" version="0.1" statusCode="" item="_7OWiAvUTEe6tV_JqIJh_WQ" displayName="Contributing_factor_dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_7OwxsPUTEe6tV_JqIJh_WQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7OwxsfUTEe6tV_JqIJh_WQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7OwxsvUTEe6tV_JqIJh_WQ" key="created_date" value="2024-04-08T00:50:42.315+0530"/>
    <additionalProperties xmi:id="_7Owxs_UTEe6tV_JqIJh_WQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7OwxtPUTEe6tV_JqIJh_WQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7OwxtfUTEe6tV_JqIJh_WQ" key="modified_date" value="2024-04-09T05:33:04.535-0400"/>
    <additionalProperties xmi:id="_aOTIPPVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOTIPfVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOTIPvVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aVfVUPVlEe6a67Tnkgk74Q" path="FInal_project_dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_7OWiAvUTEe6tV_JqIJh_WQ" property="_7OWiAPUTEe6tV_JqIJh_WQ" state="_aVfVUPVlEe6a67Tnkgk74Q">
    <process href="Contributing_factor_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
