<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuFp8PPcEe65ef9-GHaLjQ" id="_OuBYgPPcEe65ef9-GHaLjQ" label="Date_dim" version="0.1" statusCode="" item="_OuFp8vPcEe65ef9-GHaLjQ" displayName="Date_dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_OujkAPPcEe65ef9-GHaLjQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OukLEPPcEe65ef9-GHaLjQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OukLEfPcEe65ef9-GHaLjQ" key="created_date" value="2024-04-06T11:39:30.176+0530"/>
    <additionalProperties xmi:id="_OukLEvPcEe65ef9-GHaLjQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OukLE_PcEe65ef9-GHaLjQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OukLFPPcEe65ef9-GHaLjQ" key="modified_date" value="2024-04-09T05:33:04.300-0400"/>
    <additionalProperties xmi:id="_aOc5TfVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5TvVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5T_VlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWPjQPVlEe6a67Tnkgk74Q" path="FInal_project_dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_OuFp8vPcEe65ef9-GHaLjQ" property="_OuFp8PPcEe65ef9-GHaLjQ" state="_aWPjQPVlEe6a67Tnkgk74Q">
    <process href="Date_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
