<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJkaMPLfEe6A5Le2J7qo2g" id="_pJgIwPLfEe6A5Le2J7qo2g" label="New_York_Address_Dim" version="0.1" statusCode="" item="_pJkaMvLfEe6A5Le2J7qo2g" displayName="New_York_Address_Dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_pLJukPLfEe6A5Le2J7qo2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pLJukfLfEe6A5Le2J7qo2g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pLJukvLfEe6A5Le2J7qo2g" key="created_date" value="2024-04-05T05:31:24.985+0530"/>
    <additionalProperties xmi:id="_pLJuk_LfEe6A5Le2J7qo2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pLJulPLfEe6A5Le2J7qo2g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pLJulfLfEe6A5Le2J7qo2g" key="modified_date" value="2024-04-09T05:33:03.172-0400"/>
    <additionalProperties xmi:id="_aOc5R_VlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5SPVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5SfVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXI7IPVlEe6a67Tnkgk74Q" path="FInal_project_dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_pJkaMvLfEe6A5Le2J7qo2g" property="_pJkaMPLfEe6A5Le2J7qo2g" state="_aXI7IPVlEe6a67Tnkgk74Q">
    <process href="New_York_Address_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
