<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ix9ZMPPiEe65ef9-GHaLjQ" id="_ix8yIPPiEe65ef9-GHaLjQ" label="Time_dim" version="0.1" statusCode="" item="_ix9ZMvPiEe65ef9-GHaLjQ" displayName="Time_dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_iyNQ0PPiEe65ef9-GHaLjQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iyNQ0fPiEe65ef9-GHaLjQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iyNQ0vPiEe65ef9-GHaLjQ" key="created_date" value="2024-04-06T12:24:41.757+0530"/>
    <additionalProperties xmi:id="_iyNQ0_PiEe65ef9-GHaLjQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iyNQ1PPiEe65ef9-GHaLjQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iyNQ1fPiEe65ef9-GHaLjQ" key="modified_date" value="2024-04-08T04:01:12.080-0400"/>
    <additionalProperties xmi:id="_aOc5cfVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5cvVlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5c_VlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aY8R8PVlEe6a67Tnkgk74Q" path="FInal_project_dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_ix9ZMvPiEe65ef9-GHaLjQ" property="_ix9ZMPPiEe65ef9-GHaLjQ" state="_aY8R8PVlEe6a67Tnkgk74Q">
    <process href="Time_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
