<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3THN8PUzEe6tV_JqIJh_WQ" id="_3TF_0PUzEe6tV_JqIJh_WQ" label="Vehicle_type_dim" version="0.1" statusCode="" item="_3THN8vUzEe6tV_JqIJh_WQ" displayName="Vehicle_type_dim">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_3TVQYPUzEe6tV_JqIJh_WQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3TVQYfUzEe6tV_JqIJh_WQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3TVQYvUzEe6tV_JqIJh_WQ" key="created_date" value="2024-04-08T04:39:19.846+0530"/>
    <additionalProperties xmi:id="_3TVQY_UzEe6tV_JqIJh_WQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3TVQZPUzEe6tV_JqIJh_WQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3TVQZfUzEe6tV_JqIJh_WQ" key="modified_date" value="2024-04-09T05:33:04.425-0400"/>
    <additionalProperties xmi:id="_aOc5VvVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5V_VlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5WPVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZu8IPVlEe6a67Tnkgk74Q" path="FInal_project_dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_3THN8vUzEe6tV_JqIJh_WQ" property="_3THN8PUzEe6tV_JqIJh_WQ" state="_aZu8IPVlEe6a67Tnkgk74Q">
    <process href="Vehicle_type_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
