<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWFEAO1GEe6cEJVk2RnVRA" id="_RV_kcO1GEe6cEJVk2RnVRA" label="Austin_Stage_Table" version="0.1" statusCode="" item="_RWFEAu1GEe6cEJVk2RnVRA" displayName="Austin_Stage_Table">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_RW5jYO1GEe6cEJVk2RnVRA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RW5jYe1GEe6cEJVk2RnVRA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RW5jYu1GEe6cEJVk2RnVRA" key="created_date" value="2024-03-28T17:00:56.342-0400"/>
    <additionalProperties xmi:id="_RW5jY-1GEe6cEJVk2RnVRA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RW5jZO1GEe6cEJVk2RnVRA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RW5jZe1GEe6cEJVk2RnVRA" key="modified_date" value="2024-04-09T05:33:02.685-0400"/>
    <additionalProperties xmi:id="_X9f9w-1jEe6M5_rttLejGw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_X9f9xO1jEe6M5_rttLejGw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_X9f9xe1jEe6M5_rttLejGw" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeybQPVlEe6a67Tnkgk74Q" path="Stage_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_RWFEAu1GEe6cEJVk2RnVRA" property="_RWFEAO1GEe6cEJVk2RnVRA" state="_aeybQPVlEe6a67Tnkgk74Q">
    <process href="Austin_Stage_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
