<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yAJ7QO1LEe6M5_rttLejGw" id="_x_-8IO1LEe6M5_rttLejGw" label="New_York_Stage_Table" version="0.1" statusCode="" item="_yAJ7Qu1LEe6M5_rttLejGw" displayName="New_York_Stage_Table">
    <author href="../../talend.project#_Wbj_UOwCEe636KHHU7hW5A"/>
    <additionalProperties xmi:id="_yCO-4O1LEe6M5_rttLejGw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yCO-4e1LEe6M5_rttLejGw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yCO-4u1LEe6M5_rttLejGw" key="created_date" value="2024-03-29T03:10:23.118+0530"/>
    <additionalProperties xmi:id="_yCO-4-1LEe6M5_rttLejGw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yCO-5O1LEe6M5_rttLejGw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yCO-5e1LEe6M5_rttLejGw" key="modified_date" value="2024-04-09T06:04:58.927-0400"/>
    <additionalProperties xmi:id="_aOc5SvVlEe6a67Tnkgk74Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aOc5S_VlEe6a67Tnkgk74Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aOc5TPVlEe6a67Tnkgk74Q" key="import_date" value="2024-04-08T01:03:59.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aglyEPVlEe6a67Tnkgk74Q" path="Stage_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_yAJ7Qu1LEe6M5_rttLejGw" property="_yAJ7QO1LEe6M5_rttLejGw" state="_aglyEPVlEe6a67Tnkgk74Q">
    <process href="New_York_Stage_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
